.icon-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0px 20px;

    .icon-container {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 55px auto auto;
        gap: 5px 0px;

        p {
            font-size: 13px;
            color: var(--rvt-color-neutral-6);
            margin: 0;
        }
    }
}

.color-icon {
    color: var(--rvt-color-icon-color);
}
.neutral-icon {
    color: var(--rvt-color-icon-neutral);
}